<?php

/**
 * @file
 * 
 * This is the install file to create the schema when enable the module and 
 * drop the schema when unistall the module
 */


/**
 * Implements hook_schema().
 */
function sign_up_module_schema() {
  $schema['sign_up_module'] = array(
    'description' => t('The table for sign up users.'),
    'fields' => array(
      'suid' => array('type' => 'serial', 'unsigned' => TRUE, 'not null' => TRUE),
      'name' => array('type' => 'varchar', 'length' => 255, 'not null' => TRUE),
      'surname' => array('type' => 'varchar', 'length' => 255, 'not null' => TRUE),
      'email' => array('type' => 'varchar', 'length' => 255, 'not null' => TRUE),
    ),
    'primary key' => array('suid'),
  );
  return $schema;
}

/**
 * Implements hook_unistall().
 */
function sign_up_module_uninstall() {
  // Drop my tables.
  drupal_uninstall_schema('sign_up_module');
}